<view class='personal'>
  <view class='personal-top'>
    <image src='{{weChat.avatarUrl}}'></image>
    <view class='top-title'>
      <text>{{weChat.nickName}}</text>
      <text>{{user_phone}}</text>
    </view>
  </view>
  <view class='personal-middle'>
    <view class='middle-top'>
      <image class="topbook" src='../../images/icon/account.png'></image>
      <text class='acc'>我的账户 </text>
      <image src='../../images/icon/jinggao.png' class='jinggao' bindtap='ruleBullet'></image>
    </view>
    <view class='middle-bot'>
      <view class='bot1'>
        <text class='bot1-1'>
        ￥ {{balance}}
        </text>
        <text class='bot1-2'>账户余额</text>
      </view>
      <view class='bot2'>
        <text class='bot2-1'>
        ￥ {{bonus_amount}}
        </text>
        <text class='bot2-2'>已返佣金额</text>
      </view>
    </view>
  </view>
</view>
<!-- 联系客服 -->
<view class='personal-option'>
  <image src='../../images/icon/kf.png' class='ico-arrow'></image>
  <view class='option-last' bindtap="submit">
    <text>联系客服</text>
    <image src='../../images/icon/arrow.png' class='arrow'></image>
  </view>
</view>
<!-- 我的订单 -->
<view class='personal-option'>
  <image src='../../images/icon/toorde.png' class='ico-arrow'></image>
  <view class='option-last' bindtap="toOrde">
    <text>我的订单</text>
    <image src='../../images/icon/arrow.png' class='arrow'></image>
  </view>
</view>
<!-- 地址管理 -->
<view class='personal-option'>
  <image src='../../images/icon/toorde.png' class='ico-arrow'></image>
  <view class='option-last' bindtap="toAddress">
    <text>管理地址</text>
    <image src='../../images/icon/arrow.png' class='arrow'></image>
  </view>
</view>

<view class="myToast" hidden="{{nullHouse}}" bindtap='ruleHide'>
  <image src='../../images/popup/rule.jpg' bindtap='ruleHide'></image>
</view>

<!-- 客服 -->
<view class="mask" wx:if="{{showModal}}"></view>
<view class="modalDlg" wx:if="{{showModal}}">
  <view bindtap="makePhoneCall1">客服一： 153 4015 8751</view>
  <view bindtap="makePhoneCall2">客服二： 153 4016 2692</view>
  <view class="moda" bindtap='go'>客服接听时间为早9点-晚6点；点我返回</view>
</view>