<!--主盒子-->
<view class="container">
  <!--左侧栏-->
  <view class="nav_left">
    <block wx:for="{{titleName}}" wx:key="">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <view class="nav_left_items {{curNav == item.cate_id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.cate_id}}">{{item.oneName}}</view>
    </block>
  </view>
  <!--右侧栏-->
  <view class="nav_right">

    <!--如果有数据，才遍历项-->
    <view wx:if="{{titleName[curIndex].secCon}}" class='viewZong'>
      <block wx:for="{{titleName[curIndex].secCon}}" wx:key="">
        <view class='one'>
          <text class='cateName'>{{item.category_name}}</text>
        </view>
        <view class='two'>
          <view class="nav_right_items" bindtap='bindList' wx:for="{{item.thList}}" data-listId="{{item.category_id}}">
            <image src="{{item.category_pic}}"></image>
            <text>{{item.category_name}}</text>
          </view>
        </view>

      </block>
    </view>
    <!--如果无数据，则显示数据-->
    <view class="nodata_text" wx:else>该分类暂无数据</view>
  </view>
</view>