<template name="list">
<view  >
<view class='spacing' bindtap='mac' data-flow="{{flow_no}}">
  <view class='list-commodity'>
    <text class='orderNo'>订单编号：{{flow_no}}</text>
    <text class='orderState'>{{status}}</text>
  </view>
  <view class='list-middle'>
    <image src='{{pic_url}}'></image>
    <view class='list-title'>
      <view class='list-one'>
        <text class='orderTitle'>{{goods_name}}</text>
        <text class='orderAdver'>{{ad_words}}</text>
      </view>
      <view class='list-settle'>
        <text class='orderNum'>共{{goods_num}}件</text>
        <text class='orderMoney'>支付金额 ￥{{total}}</text>
      </view>
    </view>
  </view>
  <view class='list-last'>
   

    <button class='button-three' data-flow="{{flow_no}}" bindtap="showDialogBtn" wx:if="{{status == '进行中'}}">查看物流</button>
    
    <button class='button-two' wx:if="{{status == '进行中'}}">联系客服</button>
    <button class='button-one' wx:if="{{status == '进行中' ||status == '已完成'}}">申请退款</button>
     <button class='button-one' wx:if="{{status == '待支付'}}">去支付</button>
     <button class='button-one' wx:if="{{status == '待支付'}}">取消订单</button>
        
  </view>
  </view>
  </view>
</template>